\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73756273656374696F6E2E302E31},srcline={18}}{302E315C3034304475616C697A6162696C6974795C303430436F6D706F736573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E32},srcline={32}}{302E325C3034305269676964697479}
\citation{Ram24a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dualizability Composes}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Rigidity}{2}{subsection.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{36531249}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={45}}{315C3034304475616C697A6162696C697479}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E31},srcline={88}}{312E315C3034306E2D70726F7065725C30343069735C30343075736566756C5C303430746F5C303430756E6465727374616E645C303430646961676F6E616C735C303430616E645C30343074656E736F72696E67}
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dualizability}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{45351314}
\pgfsyspdfmark {pgfid5}{3729359}{43055372}
\pgfsyspdfmark {pgfid7}{3729359}{35646122}
\pgfsyspdfmark {pgfid8}{3729359}{33350180}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n$-proper is useful to understand diagonals and tensoring}{3}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} the result above is nice, but etaleness will give an easier way to describe duality I think}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{17077596}
\pgfsyspdfmark {pgfid12}{37653141}{17022710}
\pgfsyspdfmark {pgfid13}{39156471}{16865970}
\pgfsyspdfmark {pgfid14}{3729359}{14216708}
\bibcite{Ram24a}{Ram24}
\gdef \@abspage@last{4}
