\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73756273656374696F6E2E302E31},srcline={18}}{302E315C3034304475616C697A6162696C6974795C303430436F6D706F736573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E302E32},srcline={32}}{302E325C3034305269676964697479}
\citation{Ram24a}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E302E33},srcline={45}}{302E335C3034304475616C697A6162696C697479}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E302E34},srcline={51}}{302E345C30343054797065735C3034306F665C3034304D617073}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E302E35},srcline={94}}{302E355C3034306E2D70726F7065725C30343069735C30343075736566756C5C303430746F5C303430756E6465727374616E645C303430646961676F6E616C735C303430616E645C30343074656E736F72696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dualizability Composes}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Rigidity}{2}{subsection.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{36682307}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Dualizability}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Types of Maps}{2}{subsection.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{22890741}
\pgfsyspdfmark {pgfid5}{3729359}{20709435}
\pgfsyspdfmark {pgfid7}{3729359}{13414822}
\pgfsyspdfmark {pgfid8}{3729359}{11233516}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}$n$-proper is useful to understand diagonals and tensoring}{2}{subsection.0.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} the result above is nice, but etaleness will give an easier way to describe duality I think}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{43743349}
\pgfsyspdfmark {pgfid12}{37653141}{43688463}
\pgfsyspdfmark {pgfid13}{39156471}{43531723}
\pgfsyspdfmark {pgfid14}{3729359}{40882461}
\bibcite{Ram24a}{Ram24}
\gdef \@abspage@last{4}
