\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Signed Schubert Cells}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{46051034}
\pgfsyspdfmark {pgfid2}{3729359}{42286356}
\@writefile{toc}{\contentsline {section}{\numberline {3}Action on Categories with Adjoints}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
