\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={15}}{315C303430476F616C5C303430616E645C3034304964656173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Ideas}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={48}}{325C3034304E6F746174696F6E735C303430616E645C303430417373756D7074696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={58}}{335C3034304475616C697A61626C655C3034304F626A65637473}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={60}}{332E315C30343041646A756E6374696F6E73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={121}}{332E325C303430496E66696E6974655C303430436861696E5C3034306F665C30343041646A756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dualizable Objects}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjunctions}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{43011900}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Chain of Adjunctions}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={184}}{332E335C30343049746572617465645C30343041646A756E6374696F6E735C303430616E645C3034304475616C73}
\pgfsyspdfmark {pgfid6}{3729359}{46838377}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be described}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9540380}{32162143}
\pgfsyspdfmark {pgfid11}{37653141}{32107257}
\pgfsyspdfmark {pgfid12}{39156471}{31950517}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated Adjunctions and Duals}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{9210919}
\pgfsyspdfmark {pgfid15}{3729359}{5014720}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E34},srcline={232}}{332E345C30343046696E64696E675C30343046756C6C792D4475616C697A61626C655C3034304F626A65637473}
\pgfsyspdfmark {pgfid16}{3729359}{47064111}
\newlabel{rem:pointdual}{{{{$\bullet $}}}{6}{Iterated Adjunctions and Duals}{remark.3.2}{}}
\pgfsyspdfmark {pgfid17}{3729359}{38517778}
\newlabel{thm:unicity}{{3.2}{6}{Iterated Adjunctions and Duals}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding Fully-Dualizable Objects}{6}{subsection.3.4}\protected@file@percent }
\newlabel{lem:constr}{{3.3}{6}{Finding Fully-Dualizable Objects}{lemma.3.3}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E34},srcline={246}}{345C303430416C7068612D436173653A5C3034304F626A65637473}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E31},srcline={250}}{342E315C30343046697273745C303430537465703A5C3034306E2D6475616C697A6162696C697479}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E32},srcline={263}}{342E325C3034305365636F6E645C303430537465703A5C3034305C286E2B315C292D63656C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-Case: Objects}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Step: n-dualizability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Step: (n+1)-cells}{7}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E35},srcline={277}}{355C303430416C7068612D436173653A5C3034304869676865725C30343043656C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-Case: Higher Cells}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{45406599}
\pgfsyspdfmark {pgfid19}{3729359}{32395156}
\newlabel{dual}{{5.3}{8}{Alpha-Case: Higher Cells}{lemma.5.3}{}}
\gdef \@abspage@last{8}
