\contentsline {section}{\numberline {1}Goal and Ideas}{2}{section.1}%
\contentsline {section}{\numberline {2}Notations and Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Dualizable Objects}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adjunctions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Chain of Adjunctions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterated Adjunctions and Duals}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Finding Fully-Dualizable Objects}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Alpha-Case: Objects}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Step: n-dualizability}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second Step: (n+1)-cells}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Alpha-Case: Higher Cells}{8}{section.5}%
