\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometric Stacks à la Toën-Vezzosi}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{42351892}
\pgfsyspdfmark {pgfid2}{3729359}{29842474}
\pgfsyspdfmark {pgfid3}{3729359}{24050496}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coaffine Stacks}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{12284559}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total Stack of a Module}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cotangent Stack}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{49349683}
\gdef \@abspage@last{3}
