\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{315C3034305765656B5C30343031}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}{section.1}\protected@file@percent }
\newlabel{first_ineq}{{1.1}{2}{Week 1}{equation.1.1}{}}
\newlabel{decimal}{{1.2}{2}{Week 1}{equation.1.2}{}}
\gdef \@abspage@last{3}
