\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Definitions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some Ideas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Poincar\'e Duality}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{37243725}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{4}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{4}
