\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{gordon1995coherence}
\citation{gurski_2013}
\citation{johnson20202dimensional}
\citation{buckley2013fibred}
\citation{GARNER_2009}
\citation{gurski_2013}
\citation{gordon1995coherence}
\citation{gurski_2013}
\citation{GARNER_2009}
\citation{gurski_2013}
\citation{GARNER_2009}
\citation{gurski_2013}
\citation{gordon1995coherence}
\citation{gurski_2013}
\citation{GARNER_2009}
\citation{gurski_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laxity in Dimension 3}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Literature and Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lax Functors}{3}{subsection.1.2}\protected@file@percent }
\citation{gordon1995coherence}
\citation{gurski_2013}
\citation{gordon1995coherence}
\citation{gurski_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lax Natural Transformations}{9}{subsection.1.3}\protected@file@percent }
\citation{gordon1995coherence}
\citation{gurski_2013}
