\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GMTW09}
\citation{Hae71}
\citation{Gei03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45406599}
\pgfsyspdfmark {pgfid2}{3729359}{38903837}
\pgfsyspdfmark {pgfid3}{3729359}{23301031}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothly Parametrized Spaces}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{5530042}
\citation{MW07}
\citation{MW07}
\pgfsyspdfmark {pgfid5}{3729359}{48787809}
\newlabel{rmk:compact-objects}{{2.1}{3}{}{remark.2.1}{}}
\pgfsyspdfmark {pgfid6}{3729359}{40664987}
\pgfsyspdfmark {pgfid8}{3729359}{32205379}
\newlabel{rmk:pullback-stability}{{2.2}{3}{}{remark.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concordances}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{19712773}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} Draw illustration on the Kindle}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{6365001}
\pgfsyspdfmark {pgfid14}{37653141}{6310115}
\pgfsyspdfmark {pgfid15}{39156471}{6153375}
\citation{Clo23}
\citation{Clo23}
\citation{MW07}
\citation{MW07}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} practically speaking, this makes the sections constant on a neighbourhood of the skeleton}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6154191}{37065939}
\pgfsyspdfmark {pgfid20}{37653141}{37032216}
\pgfsyspdfmark {pgfid21}{39156471}{36875476}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be completed}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6369584}{32472671}
\pgfsyspdfmark {pgfid28}{37653141}{32438948}
\pgfsyspdfmark {pgfid29}{39156471}{32282208}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifying Spaces}{5}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{26176829}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microflexible h-Principle}{5}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{17591113}
\pgfsyspdfmark {pgfid33}{3729359}{8874332}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Honmotopy Sheaf Formulation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scanning Map Formulation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application of the h-Principle}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Submanifolds}{6}{subsubsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{27764059}
\citation{Gei03}
\citation{Hae71}
\citation{Gei03}
\citation{Hae71}
\pgfsyspdfmark {pgfid36}{3729359}{49066601}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Submersions}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of the h-Principle}{7}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} could be improved: it's strange how this depends on $I$ and $II$ merging}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{27320083}{40121848}
\pgfsyspdfmark {pgfid45}{37653141}{40088125}
\pgfsyspdfmark {pgfid46}{39156471}{39931385}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categories and Classifying Spaces}{10}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729359}{33193440}
\pgfsyspdfmark {pgfid51}{3729359}{18805220}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Map: $\Omega ^{\infty -1}MT(d) \leftarrow |\mathcal  {D}|$}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Map: $|\mathcal  {D}| \leftarrow B|\mathcal  {D}^\pitchfork |$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Map: $B|\mathcal  {D}^\pitchfork | \leftarrow B|\mathcal  {C}^\pitchfork |$}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Map: $B|\mathcal  {C}^\pitchfork | \to B|\mathcal  {C}^\perp |$}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The $(\infty , n)$-Category of Cobordisms}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions and the $n$-fold Segal Space}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3729359}{12682205}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Strategy of Removing Cuts}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intermediate Categories and Transversality}{13}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{32376959}
\pgfsyspdfmark {pgfid55}{3729359}{26097907}
\pgfsyspdfmark {pgfid56}{3729359}{21247167}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Equivalence of Realizations: Executing the Removal of Cuts}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Straightening Transversality to Cylindricality}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Gluing the Cobordisms}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Reduction via the Microflexible h-Principle}{14}{subsection.5.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\bibcite{Clo23}{Clo23}
\bibcite{Gei03}{Gei03}
\bibcite{GMTW09}{GMTW09}
\bibcite{Hae71}{Hae71}
\bibcite{MW07}{MW07}
\gdef \@abspage@last{15}
