\contentsline {section}{\numberline {1}Syllabus}{2}{section.1}%
\contentsline {section}{\numberline {2}Smoothly Parametrized Spaces}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concordances}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classifying Spaces}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Microflexible h-Principle}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Honmotopy Sheaf Formulation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scanning Map Formulation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application of the h-Principle}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Submanifolds}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Submersions}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Proof of the h-Principle}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Categories and Classifying Spaces}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Map: $\Omega ^{\infty -1}MT(d) \leftarrow |\mathcal {D}|$}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second Map: $|\mathcal {D}| \leftarrow B|\mathcal {D}^\pitchfork |$}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third Map: $B|\mathcal {D}^\pitchfork | \leftarrow B|\mathcal {C}^\pitchfork |$}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fourth Map: $B|\mathcal {C}^\pitchfork | \to B|\mathcal {C}^\perp |$}{12}{subsection.4.4}%
