\contentsline {section}{\numberline {1}Syllabus}{2}{section.1}%
\contentsline {section}{\numberline {2}Smoothly Parametrized Spaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Concordances}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Classifying Spaces}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Microflexible h-Principle}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Honmotopy Sheaf Formulation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scanning Map Formulation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application of the h-Principle}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Submanifolds}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Submersions}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Proof of the h-Principle}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Categories and Classifying Spaces}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Map: $\Omega ^{\infty -1}MT(d) \leftarrow |\mathcal {D}|$}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second Map: $|\mathcal {D}| \leftarrow B|\mathcal {D}^\pitchfork |$}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Third Map: $B|\mathcal {D}^\pitchfork | \leftarrow B|\mathcal {C}^\pitchfork |$}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fourth Map: $B|\mathcal {C}^\pitchfork | \to B|\mathcal {C}^\perp |$}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}The $(\infty , n)$-Category of Cobordisms}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions and the $n$-fold Segal Space}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Strategy of Removing Cuts}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Intermediate Categories and Transversality}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Equivalence of Realizations: Executing the Removal of Cuts}{13}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Straightening Transversality to Cylindricality}{13}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Gluing the Cobordisms}{14}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Final Reduction via the Microflexible h-Principle}{14}{subsection.5.5}%
