\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GMTW09}
\citation{Hae71}
\citation{Gei03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syllabus}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{45406599}
\pgfsyspdfmark {pgfid2}{3729359}{38903837}
\pgfsyspdfmark {pgfid3}{3729359}{23301031}
\citation{MW07}
\citation{MW07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothly Parametrized Spaces}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3729359}{47076858}
\pgfsyspdfmark {pgfid5}{3729359}{43172573}
\newlabel{rmk:compact-objects}{{2.1}{3}{}{remark.2.1}{}}
\pgfsyspdfmark {pgfid6}{3729359}{35061920}
\pgfsyspdfmark {pgfid8}{3729359}{26610425}
\newlabel{rmk:pullback-stability}{{2.2}{3}{}{remark.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concordances}{3}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3729359}{14122748}
\citation{Clo23}
\citation{Clo23}
\citation{MW07}
\citation{MW07}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} Draw illustration on the Kindle}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{49372889}
\pgfsyspdfmark {pgfid14}{37653141}{49318003}
\pgfsyspdfmark {pgfid15}{39156471}{49161263}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} practically speaking, this makes the sections constant on a neighbourhood of the skeleton}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6154191}{32351644}
\pgfsyspdfmark {pgfid20}{37653141}{32317921}
\pgfsyspdfmark {pgfid21}{39156471}{32161181}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be completed}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6369584}{21662435}
\pgfsyspdfmark {pgfid28}{37653141}{21628712}
\pgfsyspdfmark {pgfid29}{39156471}{21471972}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifying Spaces}{5}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3729359}{15289293}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microflexible h-Principle}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{44564098}
\pgfsyspdfmark {pgfid33}{3729359}{35720104}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Honmotopy Sheaf Formulation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scanning Map Formulation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application of the h-Principle}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Submanifolds}{6}{subsubsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3729359}{4096872}
\pgfsyspdfmark {pgfid36}{3729359}{24883038}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Submersions}{7}{subsubsection.3.3.2}\protected@file@percent }
\citation{Gei03}
\citation{Hae71}
\citation{Gei03}
\citation{Hae71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof of the h-Principle}{8}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} could be improved: it's strange how this depends on $I$ and $II$ merging}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{27320083}{13526880}
\pgfsyspdfmark {pgfid45}{37653141}{13493157}
\pgfsyspdfmark {pgfid46}{39156471}{13336417}
\@writefile{toc}{\contentsline {section}{\numberline {4}Categories and Classifying Spaces}{11}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3729359}{45529090}
\pgfsyspdfmark {pgfid51}{3729359}{31394015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Map: $\Omega ^{\infty -1}MT(d) \leftarrow |\mathcal  {D}|$}{11}{subsection.4.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{jabref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Map: $|\mathcal  {D}| \leftarrow B|\mathcal  {D}^\pitchfork |$}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third Map: $B|\mathcal  {D}^\pitchfork | \leftarrow B|\mathcal  {C}^\pitchfork |$}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fourth Map: $B|\mathcal  {C}^\pitchfork | \to B|\mathcal  {C}^\perp |$}{12}{subsection.4.4}\protected@file@percent }
\bibcite{Clo23}{Clo23}
\bibcite{Gei03}{Gei03}
\bibcite{GMTW09}{GMTW09}
\bibcite{Hae71}{Hae71}
\bibcite{MW07}{MW07}
\gdef \@abspage@last{13}
