This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Qual Notes.aux
The style file: alpha.bst
Database file #1: jabref.bib
Warning--empty journal in Clo23
Warning--empty journal in Hae71
You've used 5 entries,
            2543 wiz_defined-function locations,
            598 strings with 5198 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 202
> -- 74
< -- 4
+ -- 27
- -- 24
* -- 141
:= -- 324
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 81
empty$ -- 142
format.name$ -- 32
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 133
swap$ -- 12
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 21
width$ -- 7
write$ -- 64
(There were 2 warnings)
