\begin{thebibliography}{GMTW09}

\bibitem[Clo23]{Clo23}
Adrian Clough.
\newblock The {H}omotopy {T}heory of {D}ifferentiable {S}heaves.
\newblock 2023.

\bibitem[Gei03]{Gei03}
Hansjörg Geiges.
\newblock {h}-{P}rinciples and {F}lexibility in {G}eometry.
\newblock {\em Memoirs of the American Mathematical Society}, 164(779):0--0, 2003.

\bibitem[GMTW09]{GMTW09}
Søren Galatius, Ib~Madsen, Ulrike Tillmann, and Michael Weiss.
\newblock The {H}omotopy {T}ype of the {C}obordism {C}ategory.
\newblock {\em Acta Mathematica}, 202(2):195--239, 2009.

\bibitem[Hae71]{Hae71}
Andr{\'e} Haefliger.
\newblock Lectures on the {T}heorem of {G}romov.
\newblock pages 128--141, 1971.

\bibitem[MW07]{MW07}
Ib~Madsen and Michael Weiss.
\newblock The {S}table {M}oduli {S}pace of {R}iemann {S}urfaces: {M}umford’s {C}onjecture.
\newblock {\em Annals of Mathematics}, 165(3):843--941, May 2007.

\end{thebibliography}
