This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alpha.aux
The style file: alpha.bst
Database file #1: ../mypreamble/jabref.bib
Warning--empty journal in AF18
Warning--empty journal in AF24
Warning--empty school in Bar05
Warning--empty journal in BS24
Warning--empty journal in Hau23
Warning--empty journal in HHLN24
Warning--empty note in Joy97
Warning--empty journal in Lur09a
Warning--empty journal in Ram24a
You've used 29 entries,
            2543 wiz_defined-function locations,
            743 strings with 8215 characters,
and the built_in function-call counts, 10381 in all, are:
= -- 1047
> -- 445
< -- 14
+ -- 152
- -- 142
* -- 761
:= -- 1746
add.period$ -- 89
call.type$ -- 29
change.case$ -- 165
chr.to.int$ -- 25
cite$ -- 38
duplicate$ -- 398
empty$ -- 752
format.name$ -- 185
if$ -- 2051
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 26
newline$ -- 150
num.names$ -- 87
pop$ -- 147
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 620
swap$ -- 21
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 224
warning$ -- 9
while$ -- 100
width$ -- 33
write$ -- 364
(There were 9 warnings)
