\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{315C303430496E74726F64756374696F6E}
\citation{BD95}
\citation{Lur09a}
\citation{Lur09a}
\citation{Sch14}
\citation{Hau17}
\citation{Hau23}
\citation{Lur09a}
\citation{Sch14}
\citation{Toe12}
\citation{Lur09a}
\citation{BJSS21}
\citation{BJSS21}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={66}}{312E315C3034304F76657276696577}
\citation{RV16}
\citation{kerodon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{BS24}
\citation{AFT17a}
\citation{AFR18a}
\citation{AFT17}
\citation{Lur09a}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={132}}{312E325C30343041636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 3}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 4}{3}{section*.4}\protected@file@percent }
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={136}}{312E335C3034304E6F746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgments}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{4}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={214}}{325C30343041646A6F696E74735C303430696E5C3034305C282C6E5C292D63617465676F72696573}
\citation{SS86}
\citation{RV16}
\citation{RV16}
\citation{RV16}
\citation{RV16}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={245}}{322E315C303430436F6C696D6974735C3034306F665C3034305C282C6E5C292D63617465676F726965735C303430776974685C30343061646A6F696E74735C303430686176655C30343061646A6F696E7473}
\citation{Rez10}
\citation{Joy97}
\citation{Bar05}
\citation{Rez01}
\citation{BS20}
\citation{Hau17a}
\citation{BS24}
\citation{DS11}
\citation{AF24}
\citation{AF18}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoints in $(\infty ,n)$-categories}{5}{section.2}\protected@file@percent }
\newlabel{sec:adjoints}{{2}{5}{Adjoints in $(\infty ,n)$-categories}{section.2}{}}
\pgfsyspdfmark {pgfid5}{3729359}{48092847}
\newlabel{thm:riehl_verity}{{2.1}{5}{Adjoints in $(\infty ,n)$-categories}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{5}{subsection.2.1}\protected@file@percent }
\newlabel{diag:theta_delta}{{2.1}{5}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{equation.2.1}{}}
\newlabel{const:suspension}{{2.2}{5}{Suspension}{remark.2.2}{}}
\citation{RV16}
\citation{RV16}
\citation{BS24}
\citation{BS24}
\newlabel{cor:riehl_verity}{{2.1.1}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.1.1}{}}
\newlabel{def:not_segat_adj}{{2.2}{6}{$n$-Fold Simplicial Space with Adjoints}{definition.2.2}{}}
\pgfsyspdfmark {pgfid12}{3729359}{28958172}
\newlabel{lem:suspension_segal}{{2.2}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.2}{}}
\newlabel{cor:compose_adj}{{2.2.1}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.2.1}{}}
\citation{BS24}
\citation{BS24}
\newlabel{lem:adj_segalification}{{2.3}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.3}{}}
\newlabel{lem:partial_adj_segal}{{2.4}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.4}{}}
\citation{AF18}
\citation{AF18}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={556}}{322E325C303430467265656C795C303430416464696E675C30343041646A6F696E74735C303430616E645C30343053756263617465676F726965735C303430776974685C30343041646A6F696E7473}
\newlabel{lem:completion_lifts}{{2.5}{8}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.5}{}}
\newlabel{prop:colim_adj}{{2.6}{8}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freely Adding Adjoints and Subcategories with Adjoints}{8}{subsection.2.2}\protected@file@percent }
\newlabel{cor:adj_fin_colim}{{2.6.1}{8}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.6.1}{}}
\pgfsyspdfmark {pgfid19}{3729359}{9592223}
\newlabel{lem:lim_colim_exists}{{2.7}{8}{Freely Adding Adjoints and Subcategories with Adjoints}{lemma.2.7}{}}
\citation{kerodon}
\citation{kerodon}
\citation{kerodon}
\newlabel{prop:Free_Sub_exist}{{2.8}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{lemma.2.8}{}}
\newlabel{cor:partial_Free_Sub_exists}{{2.8.1}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.8.1}{}}
\newlabel{lem:Free_pres_adj}{{2.9}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{lemma.2.9}{}}
\citation{BS24}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={709}}{322E335C3034304C696674696E675C3034304F6E63652D46756C6C792D41646A6F696E745C3034304D6F72706869736D73}
\newlabel{prop:free_sub_compose}{{2.9.1}{10}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifting Once-Fully-Adjoint Morphisms}{10}{subsection.2.3}\protected@file@percent }
\newlabel{prop:free_full_adj}{{2.10}{10}{Lifting Once-Fully-Adjoint Morphisms}{lemma.2.10}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={790}}{322E345C303430496E766572746962696C697479}
\citation{Rez01}
\newlabel{cor:lifting_once_fully_dualizable}{{2.10.1}{11}{Lifting Once-Fully-Adjoint Morphisms}{corollary.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invertibility}{11}{subsection.2.4}\protected@file@percent }
\newlabel{lem:adj_contractible}{{2.11}{11}{Invertibility}{lemma.2.11}{}}
\newlabel{lem:free_contractible}{{2.12}{11}{Invertibility}{lemma.2.12}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={831}}{335C3034304475616C697A6162696C6974795C303430446174615C30343061735C303430466163746F72697A6174696F6E5C303430486F6D6F6C6F6779}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E31},srcline={840}}{332E315C303430466163746F72697A6174696F6E5C303430486F6D6F6C6F67795C3034306F665C303430537472617469666965645C303430537061636573}
\citation{AFT17a}
\citation{AFR18a}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dualizability Data as Factorization Homology}{12}{section.3}\protected@file@percent }
\newlabel{sec:factorization_homology}{{3}{12}{Dualizability Data as Factorization Homology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Factorization Homology of Stratified Spaces}{12}{subsection.3.1}\protected@file@percent }
\newlabel{rem:closed_inclusions}{{3.3}{12}{Closed Strata Inclusions}{remark.3.3}{}}
\newlabel{prop:pushforward}{{3.1}{12}{Factorization Homology of Stratified Spaces}{lemma.3.1}{}}
\newlabel{prop:refinement}{{3.2}{12}{Factorization Homology of Stratified Spaces}{lemma.3.2}{}}
\citation{AFT17a}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={926}}{332E325C30343048616E646C65626F646965735C30343061735C3034304475616C6974795C303430446174756D}
\newlabel{rem:commutative_diagrams}{{3.4}{13}{Commutative Diagrams}{remark.3.4}{}}
\newlabel{rem:retractions}{{3.5}{13}{Retractions}{remark.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handlebodies as Duality Datum}{13}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3729359}{18096124}
\newlabel{def:(co)domain}{{3.2}{13}{(Co)Domain}{definition.3.2}{}}
\pgfsyspdfmark {pgfid32}{3729359}{3729360}
\pgfsyspdfmark {pgfid33}{3729359}{50369664}
\newlabel{def:composition}{{3.3}{14}{Composition}{definition.3.3}{}}
\pgfsyspdfmark {pgfid34}{3729359}{39285438}
\pgfsyspdfmark {pgfid35}{3729359}{34733900}
\pgfsyspdfmark {pgfid36}{3729359}{24203726}
\newlabel{def:bar_handlebody_strata}{{3.6}{14}{Fully-Barred Handlebody-Stratification}{definition.3.6}{}}
\pgfsyspdfmark {pgfid37}{3729359}{3729360}
\pgfsyspdfmark {pgfid38}{3729359}{50843354}
\pgfsyspdfmark {pgfid39}{3729359}{39241394}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pinching $\mathbb  {R}^{3}_{\overline  {1},\overline  {-1,1}} \xepi [\pi _1] \mathbb  {R}^{3}_{\overline  {1},\overline  {1}}$. The small arrows indicate the collapsing that occurs ``inside'' the handle. }}{15}{figure.1}\protected@file@percent }
\newlabel{fig:handle_images}{{1}{15}{Pinching $\mathbb {R}^{3}_{\overline {1},\overline {-1,1}} \xepi [\pi _1] \mathbb {R}^{3}_{\overline {1},\overline {1}}$. The small arrows indicate the collapsing that occurs ``inside'' the handle}{figure.1}{}}
\citation{AFR18a}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E33},srcline={1253}}{332E335C3034304475616C697A6162696C6974795C3034306F665C30343049746572617465645C30343042696D6F64756C6573}
\citation{Lur17}
\citation{Ram24a}
\newlabel{def:full_pinch}{{3.8}{16}{Full Pinch}{definition.3.8}{}}
\pgfsyspdfmark {pgfid41}{3729359}{44877475}
\newlabel{lem:graphical_adjunction}{{3.4}{16}{Handlebodies as Duality Datum}{lemma.3.4}{}}
\newlabel{cor:units_in_morita}{{3.4.1}{16}{Handlebodies as Duality Datum}{corollary.4.1}{}}
\newlabel{lem:associativity}{{3.5}{16}{Handlebodies as Duality Datum}{lemma.3.5}{}}
\citation{Hau23}
\citation{Lur17}
\citation{Lur17}
\citation{Ram24a}
\citation{Ram24a}
\citation{Ram24a}
\citation{Lur17}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E34},srcline={1323}}{332E345C30343043656E746572735C303430666F725C3034304475616C697A61626C655C303430416C676562726173}
\citation{Lur17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dualizability of Iterated Bimodules}{17}{subsection.3.3}\protected@file@percent }
\newlabel{prop:existence_dual}{{3.6}{17}{Dualizability of Iterated Bimodules}{lemma.3.6}{}}
\newlabel{eq:W_lift}{{3.1}{17}{Dualizability of Iterated Bimodules}{equation.3.1}{}}
\newlabel{cor:existence_dual_spectra}{{3.6.1}{17}{Dualizability of Iterated Bimodules}{corollary.6.1}{}}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{HHLN24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centers for Dualizable Algebras}{18}{subsection.3.4}\protected@file@percent }
\newlabel{lem:unit_center}{{3.7}{18}{Centers for Dualizable Algebras}{lemma.3.7}{}}
\newlabel{eq:center_lift}{{3.2}{18}{Centers for Dualizable Algebras}{equation.3.2}{}}
\newlabel{lem:unit_En_center}{{3.8}{18}{Centers for Dualizable Algebras}{lemma.3.8}{}}
\citation{Lur17}
\newlabel{eq:En_center_lift}{{3.3}{19}{Centers for Dualizable Algebras}{equation.3.3}{}}
\newlabel{rem:multi_action}{{3.8}{19}{}{remark.3.8}{}}
\newlabel{prop:identifying_units}{{3.9}{19}{Centers for Dualizable Algebras}{lemma.3.9}{}}
\newlabel{eq:XY}{{3.4}{20}{Centers for Dualizable Algebras}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of the diagram \eqref  {eq:XY}. }}{21}{figure.2}\protected@file@percent }
\newlabel{fig:handle_images}{{2}{21}{Visualization of the diagram \eqref {eq:XY}}{figure.2}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={1564}}{345C30343050726F6F665C3034306F665C3034307468655C3034304372697465726961}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E31},srcline={1566}}{342E315C3034305468656F72656D5C30343041}
\citation{Lur09a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Criteria}{22}{section.4}\protected@file@percent }
\newlabel{sec:proofs}{{4}{22}{Proof of the Criteria}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem A}{22}{subsection.4.1}\protected@file@percent }
\newlabel{lem:redundancy}{{4.1}{22}{Theorem A}{lemma.4.1}{}}
\newlabel{thm:full_dualizability_criterion}{{4.2}{22}{Theorem A}{lemma.4.2}{}}
\citation{Lur17}
\citation{Sch14}
\citation{AFT17a}
\citation{AFR18}
\citation{AFT17}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E32},srcline={1690}}{342E325C3034305468656F72656D5C30343042}
\citation{JY20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem B}{23}{subsection.4.2}\protected@file@percent }
\newlabel{lem:redundancy_invertibility}{{4.3}{23}{Theorem B}{lemma.4.3}{}}
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\newlabel{thm:invertibility_criterion}{{4.4}{24}{Theorem B}{lemma.4.4}{}}
\bibcite{AF18}{AF18}
\bibcite{AF24}{AF24}
\bibcite{AFR18}{AFR18a}
\bibcite{AFR18a}{AFR18b}
\bibcite{AFT17}{AFT17a}
\bibcite{AFT17a}{AFT17b}
\bibcite{Bar05}{Bar05}
\bibcite{BD95}{BD95}
\bibcite{BJSS21}{BJSS21}
\bibcite{BS24}{BS24}
\bibcite{BS20}{BSP20}
\bibcite{DS11}{DS11}
\bibcite{Hau17}{Hau17a}
\bibcite{Hau17a}{Hau17b}
\bibcite{Hau23}{Hau23}
\bibcite{HHLN24}{HHLN24}
\bibcite{Joy97}{Joy97}
\bibcite{JY20}{JY21}
\bibcite{Lur09a}{Lur09}
\bibcite{Lur17}{Lur17}
\bibcite{kerodon}{Lur18}
\bibcite{Ram24a}{Ram24}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{RV16}{RV16}
\bibcite{Sch14}{Sch14}
\bibcite{SS86}{SS86}
\bibcite{Toe12}{To{\"e}12}
\gdef \@abspage@last{26}
