\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Lur09a}
\citation{BJSS21}
\citation{Lur09a}
\citation{Sch14}
\citation{Hau17a}
\citation{Hau23}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={21}}{315C303430496E74726F64756374696F6E}
\citation{BD95}
\citation{Lur09a}
\citation{Lur09a}
\citation{Sch14}
\citation{Hau17}
\citation{Hau23}
\citation{Lur09a}
\citation{Sch14}
\citation{Toe12}
\citation{Lur09a}
\citation{BJSS21}
\citation{AFT17a}
\citation{AFR18a}
\citation{AFT17}
\citation{BJSS21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={74}}{312E315C3034304F76657276696577}
\citation{RV16}
\citation{kerodon}
\citation{BS24}
\citation{AFT17a}
\citation{AFR18a}
\citation{AFT17}
\citation{Lur09a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 3}{3}{section*.3}\protected@file@percent }
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={140}}{312E325C30343041636B6E6F776C6564676D656E7473}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={144}}{312E335C3034304E6F746174696F6E73}
\citation{Lur09}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={236}}{325C30343041646A6F696E74735C303430696E5C3034305C282C6E5C292D63617465676F72696573}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgments}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{4}{subsection.1.3}\protected@file@percent }
\citation{RV16}
\citation{SS86}
\citation{RV16}
\citation{RV16}
\citation{RV16}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={282}}{322E315C303430436F6C696D6974735C3034306F665C3034305C282C6E5C292D63617465676F726965735C303430776974685C30343061646A6F696E74735C303430686176655C30343061646A6F696E7473}
\citation{Rez10}
\citation{Joy97}
\citation{Bar05}
\citation{Rez01}
\citation{BS20}
\citation{Hau17a}
\citation{BS24}
\citation{DS11}
\citation{AF24}
\citation{AF18}
\citation{Rez01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoints in $(\infty ,n)$-categories}{5}{section.2}\protected@file@percent }
\newlabel{sec:adjoints}{{2}{5}{Adjoints in $(\infty ,n)$-categories}{section.2}{}}
\pgfsyspdfmark {pgfid5}{3729359}{32585942}
\newlabel{thm:riehl_verity}{{2.1}{5}{Adjoints in $(\infty ,n)$-categories}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:colim_adj}{{2.1}{5}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{subsection.2.1}{}}
\newlabel{diag:theta_delta}{{2.1}{5}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{equation.2.1}{}}
\citation{RV16}
\citation{RV16}
\citation{BS24}
\citation{BS24}
\newlabel{const:suspension}{{2.2}{6}{Suspension}{remark.2.2}{}}
\newlabel{cor:riehl_verity}{{2.2}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.2}{}}
\newlabel{def:not_segat_adj}{{2.2}{6}{$n$-Fold Simplicial Space with Adjoints}{definition.2.2}{}}
\pgfsyspdfmark {pgfid12}{3729359}{10852424}
\newlabel{lem:suspension_segal}{{2.3}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.3}{}}
\citation{BS24}
\citation{BS24}
\newlabel{cor:compose_adj}{{2.4}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.4}{}}
\newlabel{lem:adj_segalification}{{2.5}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.5}{}}
\citation{AF18}
\citation{AF18}
\newlabel{lem:partial_adj_segal}{{2.6}{8}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.6}{}}
\newlabel{lem:completion_lifts}{{2.7}{8}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.7}{}}
\newlabel{prop:colim_adj}{{2.8}{8}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{proposition.8}{}}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={556}}{322E325C303430467265656C795C303430416464696E675C30343041646A6F696E74735C303430616E645C30343053756263617465676F726965735C303430776974685C30343041646A6F696E7473}
\citation{kerodon}
\citation{kerodon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freely Adding Adjoints and Subcategories with Adjoints}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Free_Sub}{{2.2}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{subsection.2.2}{}}
\pgfsyspdfmark {pgfid19}{3729359}{32214182}
\newlabel{cor:adj_fin_colim}{{2.9}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.9}{}}
\newlabel{lem:lim_colim_exists}{{2.10}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{lemma.2.10}{}}
\newlabel{prop:Free_Sub_exist}{{2.11}{9}{Freely Adding Adjoints and Subcategories with Adjoints}{proposition.11}{}}
\citation{kerodon}
\citation{BS24}
\newlabel{cor:partial_Free_Sub_exists}{{2.12}{10}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.12}{}}
\newlabel{lem:Free_pres_adj}{{2.13}{10}{Freely Adding Adjoints and Subcategories with Adjoints}{lemma.2.13}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E33},srcline={717}}{322E335C3034304C696674696E675C3034304F6E63652D46756C6C792D41646A6F696E745C3034304D6F72706869736D73}
\newlabel{prop:free_sub_compose}{{2.14}{11}{Freely Adding Adjoints and Subcategories with Adjoints}{corollary.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifting Once-Fully-Adjoint Morphisms}{11}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:lifting_adj}{{2.3}{11}{Lifting Once-Fully-Adjoint Morphisms}{subsection.2.3}{}}
\newlabel{prop:free_full_adj}{{2.15}{11}{Lifting Once-Fully-Adjoint Morphisms}{proposition.15}{}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E34},srcline={803}}{322E345C303430496E766572746962696C697479}
\citation{Rez01}
\BKM@entry{id=10,open,dest={73656374696F6E2E33},srcline={849}}{335C3034304475616C697A6162696C6974795C303430446174615C30343061735C303430466163746F72697A6174696F6E5C303430486F6D6F6C6F6779}
\citation{AFT17a}
\citation{AFR18a}
\citation{AFT17}
\citation{Lur09}
\citation{Sch14}
\citation{Hau17a}
\citation{Hau23}
\newlabel{cor:lifting_once_fully_dualizable}{{2.16}{12}{Lifting Once-Fully-Adjoint Morphisms}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Invertibility}{12}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:invertibility}{{2.4}{12}{Invertibility}{subsection.2.4}{}}
\newlabel{lem:adj_contractible}{{2.17}{12}{Invertibility}{lemma.2.17}{}}
\newlabel{lem:free_contractible}{{2.18}{12}{Invertibility}{lemma.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dualizability Data as Factorization Homology}{12}{section.3}\protected@file@percent }
\newlabel{sec:factorization_homology}{{3}{12}{Dualizability Data as Factorization Homology}{section.3}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E31},srcline={858}}{332E315C303430486F6D6F6C6F676963616C5C303430436F6D6D757461746976655C3034304469616772616D73}
\citation{AFT17}
\citation{AFT17a}
\citation{AFT17a}
\citation{AFT17a}
\citation{AFT17a}
\citation{AFT17a}
\citation{AFT17a}
\citation{AFT17}
\citation{Lur17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homological Commutative Diagrams}{13}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:homological}{{3.1}{13}{Homological Commutative Diagrams}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid28}{3729359}{26933575}
\newlabel{def:operads}{{3.2}{13}{\cite [Const. $2.4$]{AFT17}}{definition.3.2}{}}
\pgfsyspdfmark {pgfid31}{3729359}{3729360}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17a}
\citation{AFT17}
\citation{AFT17}
\pgfsyspdfmark {pgfid32}{3729359}{32419500}
\newlabel{def:homology_theory}{{3.3}{14}{Homology Theories {\cite [Def. $2.37$]{AFT17}}}{definition.3.3}{}}
\pgfsyspdfmark {pgfid33}{3729359}{17389550}
\newlabel{cor:algebra_homology}{{3.2}{14}{Homological Commutative Diagrams}{corollary.2}{}}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{kerodon}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\pgfsyspdfmark {pgfid36}{3729359}{22211883}
\newlabel{lem:homological_composition}{{3.3}{15}{Homological Commutative Diagrams}{lemma.3.3}{}}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17}
\citation{AFT17a}
\citation{AFT17}
\citation{AFT17a}
\citation{AFT17a}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E32},srcline={1169}}{332E325C30343048616E646C65626F646965735C30343061735C3034304475616C6974795C303430446174756D}
\newlabel{lem:commutative_diagrams}{{3.5}{17}{Homological Commutative Diagrams}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handlebodies as Duality Datum}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:handlebodies}{{3.2}{17}{Handlebodies as Duality Datum}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid44}{3729359}{8505167}
\newlabel{def:(co)domain}{{3.6}{18}{(Co)Domain}{definition.3.6}{}}
\pgfsyspdfmark {pgfid45}{3729359}{41830189}
\newlabel{def:composition}{{3.7}{18}{Composition}{definition.3.7}{}}
\pgfsyspdfmark {pgfid46}{3729359}{30806433}
\pgfsyspdfmark {pgfid47}{3729359}{26315364}
\pgfsyspdfmark {pgfid48}{3729359}{15845660}
\newlabel{def:bar_handlebody_strata}{{3.10}{18}{Fully-Barred Handlebody-Stratification}{definition.3.10}{}}
\pgfsyspdfmark {pgfid49}{3729359}{3729360}
\pgfsyspdfmark {pgfid50}{3729359}{42491144}
\pgfsyspdfmark {pgfid51}{3729359}{30889184}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pinching $\mathbb  {R}^{3}_{\overline  {1},\overline  {-1,1}} \xepi [\pi _1] \mathbb  {R}^{3}_{\overline  {1},\overline  {1}}$. The small arrows indicate the collapsing that occurs ``inside'' the handle. }}{19}{figure.1}\protected@file@percent }
\citation{AFR18a}
\newlabel{def:full_pinch}{{3.12}{20}{Full Pinch}{definition.3.12}{}}
\pgfsyspdfmark {pgfid53}{3729359}{35486058}
\newlabel{lem:graphical_adjunction}{{3.8}{20}{Handlebodies as Duality Datum}{lemma.3.8}{}}
\newlabel{cor:units_in_morita}{{3.9}{20}{Handlebodies as Duality Datum}{corollary.9}{}}
\newlabel{lem:associativity}{{3.10}{20}{Handlebodies as Duality Datum}{lemma.3.10}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E33},srcline={1429}}{332E335C3034304475616C697A6162696C6974795C3034306F665C30343049746572617465645C30343042696D6F64756C6573}
\citation{Lur17}
\citation{Ram24a}
\citation{Hau23}
\citation{Lur17}
\citation{Lur17}
\citation{Ram24a}
\citation{Ram24a}
\citation{Ram24a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dualizability of Iterated Bimodules}{21}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:dual}{{3.3}{21}{Dualizability of Iterated Bimodules}{subsection.3.3}{}}
\newlabel{prop:existence_dual}{{3.11}{21}{Dualizability of Iterated Bimodules}{proposition.11}{}}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to detail}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{33517768}{15519392}
\pgfsyspdfmark {pgfid59}{37653141}{15485669}
\pgfsyspdfmark {pgfid60}{39156471}{15328929}
\newlabel{eq:W_lift}{{3.1}{21}{Dualizability of Iterated Bimodules}{equation.3.1}{}}
\citation{Lur17}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E34},srcline={1502}}{332E345C30343043656E746572735C303430666F725C3034304475616C697A61626C655C303430416C676562726173}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{Lur17}
\citation{HHLN24}
\newlabel{cor:existence_dual_spectra}{{3.12}{22}{Dualizability of Iterated Bimodules}{corollary.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Centers for Dualizable Algebras}{22}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:deligne}{{3.4}{22}{Centers for Dualizable Algebras}{subsection.3.4}{}}
\newlabel{lem:unit_center}{{3.13}{22}{Centers for Dualizable Algebras}{lemma.3.13}{}}
\newlabel{eq:center_lift}{{3.2}{22}{Centers for Dualizable Algebras}{equation.3.2}{}}
\citation{Lur17}
\newlabel{lem:unit_En_center}{{3.14}{23}{Centers for Dualizable Algebras}{lemma.3.14}{}}
\newlabel{eq:En_center_lift}{{3.3}{23}{Centers for Dualizable Algebras}{equation.3.3}{}}
\newlabel{rem:multi_action}{{3.3}{23}{}{remark.3.3}{}}
\newlabel{prop:identifying_units}{{3.15}{23}{Centers for Dualizable Algebras}{proposition.15}{}}
\newlabel{eq:XY}{{3.4}{24}{Centers for Dualizable Algebras}{equation.3.4}{}}
\BKM@entry{id=15,open,dest={73656374696F6E2E34},srcline={1743}}{345C30343050726F6F665C3034306F665C3034307468655C3034304372697465726961}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E31},srcline={1750}}{342E315C3034305468656F72656D5C30343041}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualization of the diagram \eqref  {eq:XY}. }}{25}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of the Criteria}{25}{section.4}\protected@file@percent }
\newlabel{sec:proofs}{{4}{25}{Proof of the Criteria}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem A}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:thm_A}{{4.1}{25}{Theorem A}{subsection.4.1}{}}
\newlabel{lem:redundancy}{{4.1}{25}{Theorem A}{lemma.4.1}{}}
\newlabel{thm:full_dualizability_criterion}{{4.2}{25}{Theorem A}{theorem.4.2}{}}
\citation{Lur09a}
\newlabel{eq:action}{{4.1}{26}{Theorem A}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of the $\mathcal  {E}_1$-action on the left-hand side of \eqref  {eq:action} for $i = 2$. The background space is $\mathbb  {R}^2 \times \mathbb  {R}_{\geq 0}$ with $A$ supported on the $3$-dimensional strata (hence seen as a $\mathcal  {E}_3$-algebra) and $M$ supported on the $2$-dimensional strata (hence seen as a $\mathcal  {E}_3$-algebra acted on in a $\mathcal  {E}_1$-one-sided-way by $A$). The $\mathcal  {E}_1$-algebra of interest is then the factorization homology of an upper-half dome, with the $\mathcal  {E}_1$-structure given by the radial symmetry, and it acts on $M$ pictured at the center of the bottom plane. This factorization homology can be interpreted as a relative form of Hochschild Homology. }}{26}{figure.3}\protected@file@percent }
\citation{Lur17}
\citation{Sch14}
\citation{AFT17a}
\citation{AFR18}
\citation{AFT17}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E32},srcline={1898}}{342E325C3034305468656F72656D5C30343042}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem B}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:thm_B}{{4.2}{27}{Theorem B}{subsection.4.2}{}}
\citation{JY20}
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\bibcite{AF18}{AF18}
\bibcite{AF24}{AF24}
\bibcite{AFR18}{AFR18a}
\bibcite{AFR18a}{AFR18b}
\bibcite{AFT17}{AFT17a}
\bibcite{AFT17a}{AFT17b}
\newlabel{lem:redundancy_invertibility}{{4.4}{28}{Theorem B}{lemma.4.4}{}}
\newlabel{thm:invertibility_criterion}{{4.5}{28}{Theorem B}{theorem.4.5}{}}
\bibcite{Bar05}{Bar05}
\bibcite{BD95}{BD95}
\bibcite{BJSS21}{BJSS21}
\bibcite{BS24}{BS24}
\bibcite{BS20}{BSP20}
\bibcite{DS11}{DS11}
\bibcite{Hau17}{Hau17a}
\bibcite{Hau17a}{Hau17b}
\bibcite{Hau23}{Hau23}
\bibcite{HHLN24}{HHLN24}
\bibcite{Joy97}{Joy97}
\bibcite{JY20}{JY21}
\bibcite{Lur09}{Lur09a}
\bibcite{Lur09a}{Lur09b}
\bibcite{Lur17}{Lur17}
\bibcite{kerodon}{Lur18}
\bibcite{Ram24a}{Ram24}
\bibcite{Rez01}{Rez01}
\bibcite{Rez10}{Rez10}
\bibcite{RV16}{RV16}
\bibcite{Sch14}{Sch14}
\bibcite{SS86}{SS86}
\bibcite{Toe12}{To{\"e}12}
\gdef \@abspage@last{29}
