\begin{thebibliography}{HHLN24}

\bibitem[AF18]{AF18}
David Ayala and John Francis.
\newblock Flagged {H}igher {C}ategories.
\newblock 2018.

\bibitem[AF24]{AF24}
David Ayala and John Francis.
\newblock The {T}angle {H}ypothesis: {D}imension {1}.
\newblock 2024.

\bibitem[AFR18a]{AFR18}
David Ayala, John Francis, and Nick Rozenblyum.
\newblock Factorization homology i: Higher categories.
\newblock {\em Advances in Mathematics}, 333:1042--1177, July 2018.

\bibitem[AFR18b]{AFR18a}
David Ayala, John Francis, and Nick Rozenblyum.
\newblock A stratified homotopy hypothesis.
\newblock {\em Journal of the European Mathematical Society}, 21(4):1071--1178, December 2018.

\bibitem[AFT17a]{AFT17}
David Ayala, John Francis, and Hiro~Lee Tanaka.
\newblock Factorization homology of stratified spaces.
\newblock {\em Selecta Mathematica}, 23(1):293--362, April 2017.

\bibitem[AFT17b]{AFT17a}
David Ayala, John Francis, and Hiro~Lee Tanaka.
\newblock Local {S}tructures on {S}tratified {S}paces.
\newblock {\em Advances in Mathematics}, 307:903--1028, February 2017.

\bibitem[Bar05]{Bar05}
Clark Barwick.
\newblock {\em {$(\infty, n)$}-{C}at as a {C}losed {M}odel {C}ategory}.
\newblock PhD thesis, 2005.
\newblock Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works; Last updated - 2023-03-03.

\bibitem[BD95]{BD95}
John~C. Baez and James Dolan.
\newblock Higher‐{D}imensional {A}lgebra and {T}opological {Q}uantum {F}ield {T}heory.
\newblock {\em Journal of Mathematical Physics}, 36(11):6073--6105, 11 1995.

\bibitem[BJSS21]{BJSS21}
Adrien Brochier, David Jordan, Pavel Safronov, and Noah Snyder.
\newblock Invertible {B}raided {T}ensor {C}ategories.
\newblock {\em Algebraic {\&}; Geometric Topology}, 21(4):2107--2140, August 2021.

\bibitem[BS24]{BS24}
Shaul Barkan and Jan Steinebrunner.
\newblock Segalification and the {B}oardman-{V}ogt {T}ensor {P}roduct.
\newblock 2024.

\bibitem[BSP20]{BS20}
Clark Barwick and Christopher Schommer-Pries.
\newblock On the {U}nicity of the {H}omotopy {T}heory of {H}igher {C}ategories.
\newblock {\em Journal of the American Mathematical Society}, 34(4):1011--1058, April 2020.

\bibitem[DS11]{DS11}
Daniel Dugger and David Spivak.
\newblock Rigidification of {Q}uasi-{C}ategories.
\newblock {\em Algebraic {\&} Geometric Topology}, 11(1):225--261, January 2011.

\bibitem[Hau17a]{Hau17}
Rune Haugseng.
\newblock The {H}igher {M}orita {C}ategory of $\mathbb{E}_{n}$–{A}lgebras.
\newblock {\em Geometry {\&} Topology}, 21(3):1631 -- 1730, May 2017.

\bibitem[Hau17b]{Hau17a}
Rune Haugseng.
\newblock On the {E}quivalence between {$\Theta _{n}$}-{S}paces and {I}terated {S}egal {S}paces.
\newblock {\em Proceedings of the American Mathematical Society}, 146(4):1401--1415, December 2017.

\bibitem[Hau23]{Hau23}
Rune Haugseng.
\newblock Some {R}emarks on {H}igher {M}orita {C}ategories.
\newblock 2023.

\bibitem[HHLN24]{HHLN24}
Rune Haugseng, Fabian Hebestreit, Sil Linskens, and Joost Nuiten.
\newblock Lax {M}onoidal {A}djunctions, {T}wo-{V}ariable {F}ibrations and the {C}alculus of {M}ates.
\newblock 2024.

\bibitem[Joy97]{Joy97}
Andr{\'e} Joyal.
\newblock Disks, {Duality} and $\theta$-{C}ategories.
\newblock 1997.

\bibitem[JY21]{JY20}
Niles Johnson and Donald Yau.
\newblock {\em 2-{D}imensional {C}ategories}.
\newblock Oxford University Press, Oxford, January 2021.

\bibitem[Lur09a]{Lur09}
Jacob Lurie.
\newblock {\em Higher {T}opos {T}heory. ({AM-170})}.
\newblock Princeton University Press, 2009.

\bibitem[Lur09b]{Lur09a}
Jacob Lurie.
\newblock On the {C}lassification of {T}opological {F}ield {T}heories.
\newblock 2009.

\bibitem[Lur17]{Lur17}
Jacob Lurie.
\newblock Higher {A}lgebra.
\newblock \url{https://www.math.ias.edu/~lurie/papers/HA.pdf}, September 2017.

\bibitem[Lur18]{kerodon}
Jacob Lurie.
\newblock Kerodon.
\newblock \url{https://kerodon.net}, 2018.

\bibitem[Ram24]{Ram24a}
Maxime Ramzi.
\newblock Locally {R}igid {$\infty$}-{C}ategories.
\newblock 2024.

\bibitem[Rez01]{Rez01}
Charles Rezk.
\newblock A {M}odel for the {H}omotopy {T}heory of {H}omotopy {T}heory.
\newblock {\em Transactions of the American Mathematical Society}, 353(3):973--1007, 2001.

\bibitem[Rez10]{Rez10}
Charles Rezk.
\newblock A {C}artesian {P}resentation of {W}eak $n$–{C}ategories.
\newblock {\em Geometry \& Topology}, 14(1):521--571, January 2010.

\bibitem[RV16]{RV16}
Emily Riehl and Dominic Verity.
\newblock Homotopy {C}oherent {A}djunctions and the {F}ormal {T}heory of {M}onads.
\newblock {\em Advances in Mathematics}, 286:802--888, January 2016.

\bibitem[Sch14]{Sch14}
Claudia~Isabella Scheimbauer.
\newblock {\em Factorization {H}omology as a {F}ully {E}xtended {T}opological {F}ield {T}heory}.
\newblock Doctoral thesis, ETH Zurich, Zurich, 2014.
\newblock Diss., Eidgenössische Technische Hochschule ETH Zürich, Nr. 22130.

\bibitem[SS86]{SS86}
Stephen Schanuel and Ross Street.
\newblock The {F}ree {A}djunction.
\newblock {\em Cahiers de {T}opologie et {G}{\'e}om{\'e}trie {D}iff{\'e}rentielle {C}at{\'e}goriques}, 27(1):81--83, 1986.

\bibitem[To{\"e}12]{Toe12}
Bertrand To{\"e}n.
\newblock Derived {A}zumaya {A}lgebras and {G}enerators for {T}wisted {D}erived {C}ategories.
\newblock {\em Inventiones mathematicae}, 189(3):581--652, January 2012.

\end{thebibliography}
