\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{Lur09a}
\citation{BJSS21}
\citation{Lur09a}
\citation{Sch14}
\citation{Hau17a}
\citation{Hau23}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={21}}{315C303430496E74726F64756374696F6E}
\citation{BD95}
\citation{Lur09a}
\citation{Lur09a}
\citation{Sch14}
\citation{Hau17}
\citation{Hau23}
\citation{Lur09a}
\citation{Sch14}
\citation{Toe12}
\citation{Lur09a}
\citation{BJSS21}
\citation{AFT17a}
\citation{AFR18}
\citation{AFT17}
\citation{BJSS21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={74}}{312E315C3034304F76657276696577}
\citation{RV16}
\citation{kerodon}
\citation{BS24}
\citation{AFT17a}
\citation{AFR18}
\citation{AFT17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 2}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section 3}{3}{section*.3}\protected@file@percent }
\citation{Lur09a}
\citation{Lur09}
\@writefile{toc}{\contentsline {paragraph}{Section 4}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{6331970}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={235}}{312E325C30343041636B6E6F776C6564676D656E7473}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={239}}{325C30343041646A6F696E74735C303430696E5C3034305C282C6E5C292D63617465676F72696573}
\citation{RV16}
\citation{SS86}
\citation{RV16}
\citation{RV16}
\citation{RV16}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={285}}{322E315C303430436F6C696D6974735C3034306F665C3034305C282C6E5C292D63617465676F726965735C303430776974685C30343061646A6F696E74735C303430686176655C30343061646A6F696E7473}
\citation{Rez10}
\citation{Joy97}
\citation{Bar05}
\citation{Rez01}
\citation{BS20}
\citation{Hau17a}
\pgfsyspdfmark {pgfid6}{3729359}{47836639}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acknowledgments}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoints in $(\infty ,n)$-categories}{5}{section.2}\protected@file@percent }
\newlabel{sec:adjoints}{{2}{5}{Adjoints in $(\infty ,n)$-categories}{section.2}{}}
\pgfsyspdfmark {pgfid7}{3729359}{24510835}
\newlabel{thm:riehl_verity}{{2.1}{5}{Adjoints in $(\infty ,n)$-categories}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:colim_adj}{{2.1}{5}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{subsection.2.1}{}}
\citation{BS24}
\citation{DS11}
\citation{AF24}
\citation{AF18}
\citation{Rez01}
\citation{RV16}
\citation{RV16}
\newlabel{diag:theta_delta}{{2.1}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{equation.2.1}{}}
\newlabel{const:suspension}{{2.2}{6}{Suspension}{construction.2.2}{}}
\newlabel{cor:riehl_verity}{{2.2}{6}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.2.2}{}}
\newlabel{def:not_segat_adj}{{2.2}{6}{$n$-Fold Simplicial Space with Adjoints}{definition.2.2}{}}
\pgfsyspdfmark {pgfid14}{3729359}{3729360}
\citation{BS24}
\citation{BS24}
\citation{BS24}
\citation{BS24}
\pgfsyspdfmark {pgfid15}{3729359}{50832431}
\newlabel{lem:suspension_segal}{{2.3}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.3}{}}
\newlabel{cor:compose_adj}{{2.4}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{corollary.2.4}{}}
\newlabel{lem:adj_segalification}{{2.5}{7}{Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{lemma.2.5}{}}
\citation{AF18}
\citation{AF18}
\newlabel{lem:partial_adj_segal}{{2.6}{8}{C