\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}%
\contentsline {paragraph}{Section 2}{3}{section*.2}%
\contentsline {paragraph}{Section 3}{3}{section*.3}%
\contentsline {paragraph}{Section 4}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Acknowledgments}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Adjoints in $(\infty ,n)$-categories}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Colimits of $(\infty ,n)$-categories with adjoints have adjoints}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Freely Adding Adjoints and Subcategories with Adjoints}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lifting Once-Fully-Adjoint Morphisms}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Invertibility}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Dualizability Data as Factorization Homology}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homological Commutative Diagrams}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Handlebodies as Duality Datum}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dualizability of Iterated Bimodules}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Centers for Dualizable Algebras}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Proof of the Criteria}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theorem A}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem B}{29}{subsection.4.2}%
