\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={23}}{315C303430496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={51}}{312E315C30343054616D656E657373}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={69}}{312E325C303430436F6E74726F6C5C303430546F706F6C6F67795C303430696E5C30343046616D696C696573}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={93}}{312E335C303430556E6976616C656E63655C30343069735C303430436F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{34277728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tameness}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{28743126}
\pgfsyspdfmark {pgfid3}{3729359}{24192016}
\pgfsyspdfmark {pgfid4}{3729359}{21213770}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Topology in Families}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{12154790}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} formulate a precise result}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{10269264}
\pgfsyspdfmark {pgfid9}{37653141}{10214378}
\pgfsyspdfmark {pgfid10}{39156471}{10057638}
\pgfsyspdfmark {pgfid11}{3729359}{7439839}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Univalence is Control}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={137}}{312E345C3034305175696E6E27735C3034305468656F72656D}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={142}}{325C303430556E6976616C656E6365}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={172}}{335C30343050726F6F665C3034306F665C3034307468655C3034304D61696E5C3034305468656F72656D}
\pgfsyspdfmark {pgfid12}{3729359}{37871749}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be formalized}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{31207117}{35986223}
\pgfsyspdfmark {pgfid16}{37653141}{35931337}
\pgfsyspdfmark {pgfid17}{39156471}{35774597}
\newlabel{thm:main}{{1.1}{3}{Univalence is Control}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quinn's Theorem}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Univalence}{3}{section.2}\protected@file@percent }
\newlabel{prop:univalent_equivalence}{{2.1}{3}{Univalence}{proposition.2.1}{}}
\newlabel{eq:k-morphism-spaces}{{2.1}{3}{Univalence}{equation.2.1}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={186}}{332E315C303430496E7665727469626C655C303430446174615C30343061735C303430615C303430506176696E67}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={248}}{345C3034305468655C30343053706163655C3034306F665C3034304F626A65637473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Main Theorem}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invertible Data as a Paving}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{35867018}
\pgfsyspdfmark {pgfid20}{3729359}{15494426}
\pgfsyspdfmark {pgfid21}{3729359}{10347114}
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Space of Objects}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
