\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={16}}{315C303430446566696E6974696F6E73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={39}}{312E315C30343054616D656E657373}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={57}}{312E325C303430436F6E74726F6C5C303430546F706F6C6F67795C303430696E5C30343046616D696C696573}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={81}}{312E335C303430556E6976616C656E63655C30343069735C303430436F6E74726F6C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{35752288}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tameness}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{31528406}
\pgfsyspdfmark {pgfid3}{3729359}{26977296}
\pgfsyspdfmark {pgfid4}{3729359}{23999050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Topology in Families}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{14940070}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} formulate a precise result}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{13054544}
\pgfsyspdfmark {pgfid9}{37653141}{12999658}
\pgfsyspdfmark {pgfid10}{39156471}{12842918}
\pgfsyspdfmark {pgfid11}{3729359}{10225119}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Univalence is Control}{2}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{5509717}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={125}}{312E345C3034305175696E6E27735C3034305468656F72656D}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={130}}{325C303430556E6976616C656E6365}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={160}}{335C30343050726F6F665C3034306F665C3034307468655C3034304D61696E5C3034305468656F72656D}
\pgfsyspdfmark {pgfid13}{3729359}{40329348}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be formalized}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{31207117}{38738734}
\pgfsyspdfmark {pgfid17}{37653141}{38683848}
\pgfsyspdfmark {pgfid18}{39156471}{38527108}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quinn's Theorem}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Univalence}{3}{section.2}\protected@file@percent }
\newlabel{prop:univalent_equivalence}{{2.1}{3}{Univalence}{proposition.1}{}}
\newlabel{eq:k-morphism-spaces}{{2.1}{3}{Univalence}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of the Main Theorem}{3}{section.3}\protected@file@percent }
\bibstyle{alpha}
\bibdata{../mypreamble/jabref}
\gdef \@abspage@last{4}
