\contentsline {section}{\numberline {1}Goal and Ideas}{2}{section.1}%
\contentsline {section}{\numberline {2}Notations and Assumptions}{3}{section.2}%
\contentsline {section}{\numberline {3}Dualizable Objects}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adjunctions}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Infinite Chain of Adjunctions}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Iterated Adjunctions and Duals}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Identifying Handlebodies}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Just $\epsilon $}{6}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}General}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Redundancy of Adjunction Data}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Finding Fully-Dualizable Objects}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Alpha-Case: Objects}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Step: n-dualizability}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second Step: (n+1)-cells}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Alpha-Case: Higher Cells}{8}{section.5}%
\contentsline {section}{\numberline {6}Defining Morita Categories}{9}{section.6}%
\contentsline {section}{\numberline {7}One Beta Level}{10}{section.7}%
\contentsline {section}{\numberline {8}Azumaya over Algebraically Closed Field}{11}{section.8}%
