\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={15}}{315C303430476F616C5C303430616E645C3034304964656173}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal and Ideas}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={48}}{325C3034304E6F746174696F6E735C303430616E645C303430417373756D7074696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations and Assumptions}{3}{section.2}\protected@file@percent }
\BKM@entry{id=3,open,dest={73656374696F6E2E33},srcline={58}}{335C3034304475616C697A61626C655C3034304F626A65637473}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E332E31},srcline={60}}{332E315C30343041646A756E6374696F6E73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E332E32},srcline={121}}{332E325C303430496E66696E6974655C303430436861696E5C3034306F665C30343041646A756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dualizable Objects}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjunctions}{4}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{43011900}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infinite Chain of Adjunctions}{4}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E33},srcline={184}}{332E335C30343049746572617465645C30343041646A756E6374696F6E735C303430616E645C3034304475616C73}
\pgfsyspdfmark {pgfid6}{3729359}{46838377}
\@writefile{tdo}{\contentsline {todo}{{\bf  \makefirstuc {pablo}:} to be described}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9540380}{32162143}
\pgfsyspdfmark {pgfid11}{37653141}{32107257}
\pgfsyspdfmark {pgfid12}{39156471}{31950517}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated Adjunctions and Duals}{5}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{9210919}
\pgfsyspdfmark {pgfid15}{3729359}{5014720}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E34},srcline={232}}{332E345C3034304964656E74696679696E675C30343048616E646C65626F64696573}
\BKM@entry{id=8,open,dest={73756273756273656374696F6E2E332E342E31},srcline={234}}{332E342E315C3034304A7573745C303430}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E35},srcline={238}}{332E355C30343047656E6572616C}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E36},srcline={249}}{332E365C303430526564756E64616E63795C3034306F665C30343041646A756E6374696F6E5C30343044617461}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E37},srcline={256}}{332E375C30343046696E64696E675C30343046756C6C792D4475616C697A61626C655C3034304F626A65637473}
\pgfsyspdfmark {pgfid16}{3729359}{47064111}
\newlabel{rem:pointdual}{{{{$\bullet $}}}{6}{Iterated Adjunctions and Duals}{remark.3.2}{}}
\pgfsyspdfmark {pgfid17}{3729359}{38747377}
\newlabel{thm:unicity}{{3.2}{6}{Iterated Adjunctions and Duals}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying Handlebodies}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Just $\epsilon $}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Redundancy of Adjunction Data}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:redundancy}{{3.3}{6}{Redundancy of Adjunction Data}{lemma.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finding Fully-Dualizable Objects}{6}{subsection.3.7}\protected@file@percent }
\newlabel{lem:constr}{{3.4}{6}{Finding Fully-Dualizable Objects}{lemma.3.4}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E34},srcline={270}}{345C303430416C7068612D436173653A5C3034304F626A65637473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E31},srcline={274}}{342E315C30343046697273745C303430537465703A5C3034306E2D6475616C697A6162696C697479}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E32},srcline={287}}{342E325C3034305365636F6E645C303430537465703A5C3034305C286E2B315C292D63656C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alpha-Case: Objects}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Step: n-dualizability}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Step: (n+1)-cells}{7}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E35},srcline={301}}{355C303430416C7068612D436173653A5C3034304869676865725C30343043656C6C73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alpha-Case: Higher Cells}{8}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{45406599}
\pgfsyspdfmark {pgfid19}{3729359}{29213019}
\newlabel{dual}{{5.3}{8}{Alpha-Case: Higher Cells}{lemma.5.3}{}}
\BKM@entry{id=16,open,dest={73656374696F6E2E36},srcline={338}}{365C303430446566696E696E675C3034304D6F726974615C30343043617465676F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defining Morita Categories}{9}{section.6}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E37},srcline={359}}{375C3034304F6E655C303430426574615C3034304C6576656C}
\@writefile{toc}{\contentsline {section}{\numberline {7}One Beta Level}{10}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{48381204}
\pgfsyspdfmark {pgfid21}{3729359}{44489095}
\pgfsyspdfmark {pgfid22}{3729359}{38987712}
\pgfsyspdfmark {pgfid23}{3729359}{34436601}
\BKM@entry{id=18,open,dest={73656374696F6E2E38},srcline={392}}{385C303430417A756D6179615C3034306F7665725C303430416C67656272616963616C6C795C303430436C6F7365645C3034304669656C64}
\citation{to4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Azumaya over Algebraically Closed Field}{11}{section.8}\protected@file@percent }
\newlabel{p2'}{{8.1}{11}{Azumaya over Algebraically Closed Field}{lemma.8.1}{}}
\newlabel{l2}{{8.2}{11}{Azumaya over Algebraically Closed Field}{lemma.8.2}{}}
\gdef \@abspage@last{12}
